<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19AnalysisforINDIAKRINA_PARMAR' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 2 (copy)' datatype='integer' name='[Parameter 2 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='32'>
        <calculation class='tableau' formula='32' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Untitled spreadsheet)' inline='true' name='federated.0xe5wjb05vop4y1c4rtpg093ghkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet' name='google-sheets.11snhvn08konn01gbxz9x17louxa'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Untitled spreadsheet' googleSheetId='1KjIfHORVNxvAUmaSSKRtLnHRk4Ohvl4kEKdJe6CQmIc' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='krina1405@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.11snhvn08konn01gbxz9x17louxa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L39:no:A1:L39:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Recovered' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='real' name='Last_Updated_Time' ordinal='5' />
            <column datatype='integer' name='Migrated_Other' ordinal='6' />
            <column datatype='string' name='State_code' ordinal='7' />
            <column datatype='integer' name='Delta_Confirmed' ordinal='8' />
            <column datatype='integer' name='Delta_Recovered' ordinal='9' />
            <column datatype='integer' name='Delta_Deaths' ordinal='10' />
            <column datatype='string' name='State_Notes' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrated_Other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_879046404411977728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(Sum([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State_Notes]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='36' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='&quot;Total&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Sheet1 (zones)' inline='true' name='federated.1fgzidf1v79sj01613hc80yeo9k7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zones' name='excel-direct.0o9xic813pzygp18wpmar1db8klv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KRINA/DOCUMENTS/My Tableau Repository/Book (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o9xic813pzygp18wpmar1db8klv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A3:E41:no:A3:E41:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Red zone' ordinal='1' />
            <column datatype='integer' name='Orange zone' ordinal='2' />
            <column datatype='integer' name='Green Zone' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='&quot;Total&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Sheet1 (AgeWise)' inline='true' name='federated.05c2kja1tl7myz1ewqunh0nszobo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeWise' name='excel-direct.1wzond91dk1tkt120esjy0ly9yj8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KRINA/DOCUMENTS/My Tableau Repository/Datasources/AgeWise.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='AgeWise (2)' name='excel-direct.0ls0r0805di2xo12ek5f91oi5hv5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KRINA/DOCUMENTS/My Tableau Repository/Datasources/AgeWise.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wzond91dk1tkt120esjy0ly9yj8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
            <column datatype='string' name='AgeGroup' ordinal='0' />
            <column datatype='integer' name='NoOfCases' ordinal='1' />
            <column datatype='real' name='NoOfDeaths' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfCases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfDeaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='ShareOfTotalCases' datatype='integer' name='[NoOfCases]' role='measure' type='quantitative' />
      <column caption='ShareOfTotalDeaths' datatype='real' name='[NoOfDeaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_19_india' inline='true' name='federated.1akm75m0uomfvn1g2np1m1ggwih0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0xwinql1eun133190lr5n08qmwx8'>
            <connection class='textscan' directory='D:/KRINA/DOCUMENTS/My Tableau Repository' filename='covid_19_india.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xwinql1eun133190lr5n08qmwx8' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_94D8B70A6F72432FBB40C62D94029E76]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Untitled spreadsheet) (2)' inline='true' name='federated.0lf7efn163kbr312yav5l1pmfdu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet' name='google-sheets.0tcco0g1z0dqg71cct77v0rrnnhe'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Untitled spreadsheet' googleSheetId='1WN5aXWVqwkW2kYM1W5_WAdnoScBs1aKzItle3ReRJ4E' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='krina1405@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Andaman&amp;Nicobar Islands]' />
            <value name='[Andhra Pradesh]' />
            <value name='[Arunanchal Pradesh]' />
            <value name='[Assam]' />
            <value name='[Bihar]' />
            <value name='[Chandigarh]' />
            <value name='[Chhattisgarh]' />
            <value name='[Daman and Diu]' />
            <value name='[Delhi]' />
            <value name='[Dadra and Nagar Haveli]' />
            <value name='[Goa]' />
            <value name='[Gujarat]' />
            <value name='[Himachal Pradesh]' />
            <value name='[Haryana]' />
            <value name='[Jharkhand]' />
            <value name='[Jammu and Kashmir]' />
            <value name='[Karnataka]' />
            <value name='[Kerala]' />
            <value name='[Ladakh]' />
            <value name='[Lakshadweep]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[AN]' />
              <field name='[Sheet1].[AP]' />
              <field name='[Sheet1].[AR]' />
              <field name='[Sheet1].[AS]' />
              <field name='[Sheet1].[BR]' />
              <field name='[Sheet1].[CH]' />
              <field name='[Sheet1].[CT]' />
              <field name='[Sheet1].[DD]' />
              <field name='[Sheet1].[DL]' />
              <field name='[Sheet1].[DN]' />
              <field name='[Sheet1].[GA]' />
              <field name='[Sheet1].[GJ]' />
              <field name='[Sheet1].[HP]' />
              <field name='[Sheet1].[HR]' />
              <field name='[Sheet1].[JH]' />
              <field name='[Sheet1].[JK]' />
              <field name='[Sheet1].[KA]' />
              <field name='[Sheet1].[KL]' />
              <field name='[Sheet1].[LA]' />
              <field name='[Sheet1].[LD]' />
              <field name='[Sheet1].[MH]' />
              <field name='[Sheet1].[ML]' />
              <field name='[Sheet1].[MN]' />
              <field name='[Sheet1].[MP]' />
              <field name='[Sheet1].[MZ]' />
              <field name='[Sheet1].[NL]' />
              <field name='[Sheet1].[OR]' />
              <field name='[Sheet1].[PB]' />
              <field name='[Sheet1].[PY]' />
              <field name='[Sheet1].[RJ]' />
              <field name='[Sheet1].[SK]' />
              <field name='[Sheet1].[TG]' />
              <field name='[Sheet1].[TN]' />
              <field name='[Sheet1].[TR]' />
              <field name='[Sheet1].[UP]' />
              <field name='[Sheet1].[UT]' />
              <field name='[Sheet1].[WB]' />
            </group>
          </groups>
          <relation connection='google-sheets.0tcco0g1z0dqg71cct77v0rrnnhe' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AO400:no:A1:AO400:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='integer' name='TT' ordinal='2' />
              <column datatype='integer' name='AN' ordinal='3' />
              <column datatype='integer' name='AP' ordinal='4' />
              <column datatype='integer' name='AR' ordinal='5' />
              <column datatype='integer' name='AS' ordinal='6' />
              <column datatype='integer' name='BR' ordinal='7' />
              <column datatype='integer' name='CH' ordinal='8' />
              <column datatype='integer' name='CT' ordinal='9' />
              <column datatype='integer' name='DN' ordinal='10' />
              <column datatype='integer' name='DD' ordinal='11' />
              <column datatype='integer' name='DL' ordinal='12' />
              <column datatype='integer' name='GA' ordinal='13' />
              <column datatype='integer' name='GJ' ordinal='14' />
              <column datatype='integer' name='HR' ordinal='15' />
              <column datatype='integer' name='HP' ordinal='16' />
              <column datatype='integer' name='JK' ordinal='17' />
              <column datatype='integer' name='JH' ordinal='18' />
              <column datatype='integer' name='KA' ordinal='19' />
              <column datatype='integer' name='KL' ordinal='20' />
              <column datatype='integer' name='LA' ordinal='21' />
              <column datatype='integer' name='LD' ordinal='22' />
              <column datatype='integer' name='MP' ordinal='23' />
              <column datatype='integer' name='MH' ordinal='24' />
              <column datatype='integer' name='MN' ordinal='25' />
              <column datatype='integer' name='ML' ordinal='26' />
              <column datatype='integer' name='MZ' ordinal='27' />
              <column datatype='integer' name='NL' ordinal='28' />
              <column datatype='integer' name='OR' ordinal='29' />
              <column datatype='integer' name='PY' ordinal='30' />
              <column datatype='integer' name='PB' ordinal='31' />
              <column datatype='integer' name='RJ' ordinal='32' />
              <column datatype='integer' name='SK' ordinal='33' />
              <column datatype='integer' name='TN' ordinal='34' />
              <column datatype='integer' name='TG' ordinal='35' />
              <column datatype='integer' name='TR' ordinal='36' />
              <column datatype='integer' name='UP' ordinal='37' />
              <column datatype='integer' name='UT' ordinal='38' />
              <column datatype='integer' name='WB' ordinal='39' />
              <column datatype='integer' name='UN' ordinal='40' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Case Type' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[TT]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E22FD48EF7B74A7B981E3F28E15B0EF2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_19_india (2)' inline='true' name='federated.0et151y1eqrwvf19okr2z0k2wbgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india (2)' name='textscan.14h4yfd0uzcp081ght37y1dyy00a'>
            <connection class='textscan' directory='D:/KRINA/DOCUMENTS/My Tableau Repository' filename='covid_19_india (2).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14h4yfd0uzcp081ght37y1dyy00a' name='covid_19_india (2).csv' table='[covid_19_india (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india (2).csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india (2).csv_A52127537156498391CF9935F49C0649]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ActiveCases-Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0xe5wjb05vop4y1c4rtpg093ghkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe5wjb05vop4y1c4rtpg093ghkq'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Active])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]' direction='DESC' using='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Active:qk]' />
          <filter class='quantitative' column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Active:qk]' included-values='in-range'>
            <min>0</min>
            <max>140093</max>
          </filter>
          <slices>
            <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]</column>
            <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Active:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]</rows>
        <cols>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Active:qk]</cols>
        <pages>
          <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Active:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='AgeWise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>AgewiseMortalityRate( in %)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AgeWise)' name='federated.05c2kja1tl7myz1ewqunh0nszobo' />
          </datasources>
          <datasource-dependencies datasource='federated.05c2kja1tl7myz1ewqunh0nszobo'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='ShareOfTotalDeaths' datatype='real' name='[NoOfDeaths]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[NoOfDeaths]' derivation='Sum' name='[sum:NoOfDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05c2kja1tl7myz1ewqunh0nszobo].[sum:NoOfDeaths:qk]' />
              <color column='[federated.05c2kja1tl7myz1ewqunh0nszobo].[none:AgeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cofirmed Deaths(logarithmic)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Confirmed Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet) (2)' name='federated.0lf7efn163kbr312yav5l1pmfdu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf7efn163kbr312yav5l1pmfdu6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Case Type' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Deceased&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases:<[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases:<[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases:<[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk] + [federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Confirmed Cases</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet) (2)' name='federated.0lf7efn163kbr312yav5l1pmfdu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf7efn163kbr312yav5l1pmfdu6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Case Type' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases:<[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases:<[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases:<[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk] + [federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases (logarithmic)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Confirmed Cases</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet) (2)' name='federated.0lf7efn163kbr312yav5l1pmfdu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf7efn163kbr312yav5l1pmfdu6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Case Type' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases:<[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases:<[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases:<[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk] + [federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases(Statewise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet) (2)' name='federated.0lf7efn163kbr312yav5l1pmfdu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf7efn163kbr312yav5l1pmfdu6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Case Type' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Pivot Field Names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Status:nk]</column>
            <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]</cols>
        <pages>
          <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Confirmed Deaths</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet) (2)' name='federated.0lf7efn163kbr312yav5l1pmfdu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf7efn163kbr312yav5l1pmfdu6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Case Type' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Deceased&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases:<[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases:<[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Cases:<[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk] + [federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deceased(StateWise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Confirmed Deceased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet) (2)' name='federated.0lf7efn163kbr312yav5l1pmfdu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf7efn163kbr312yav5l1pmfdu6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Case Type' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Pivot Field Names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Deceased&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Status:nk]</column>
            <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lf7efn163kbr312yav5l1pmfdu6].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0lf7efn163kbr312yav5l1pmfdu6].[sum:Pivot Field Values:qk]</cols>
        <pages>
          <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='ConfirmedCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0xe5wjb05vop4y1c4rtpg093ghkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe5wjb05vop4y1c4rtpg093ghkq'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:Confirmed:qk]' included-values='in-range'>
            <min>0</min>
            <max>70013</max>
          </filter>
          <filter class='categorical' column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Lakshadweep&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:Confirmed:qk]</column>
            <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]</rows>
        <cols>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ConfirmedCases-Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0xe5wjb05vop4y1c4rtpg093ghkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe5wjb05vop4y1c4rtpg093ghkq'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]' direction='DESC' using='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]' />
          <filter class='quantitative' column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]' included-values='in-range'>
            <min>0</min>
            <max>347502</max>
          </filter>
          <slices>
            <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]</column>
            <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]</rows>
        <cols>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]</cols>
        <pages>
          <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='ConfirmedDeaths-Top 10 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0xe5wjb05vop4y1c4rtpg093ghkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe5wjb05vop4y1c4rtpg093ghkq'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]' direction='DESC' using='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Deaths:qk]' />
          <filter class='quantitative' column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Deaths:qk]' included-values='in-range'>
            <min>598</min>
            <max>12854</max>
          </filter>
          <slices>
            <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Deaths:qk]</column>
            <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]</rows>
        <cols>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Deaths:qk]</cols>
        <pages>
          <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Deaths:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='ConfirmedRecovered-Top 10 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0xe5wjb05vop4y1c4rtpg093ghkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe5wjb05vop4y1c4rtpg093ghkq'>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Recovered])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]' direction='DESC' using='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Recovered:qk]' />
          <filter class='quantitative' column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Recovered:qk]' included-values='in-range'>
            <min>0</min>
            <max>194253</max>
          </filter>
          <slices>
            <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Recovered:qk]</column>
            <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]</rows>
        <cols>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Recovered:qk]</cols>
        <pages>
          <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Recovered:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Containment Zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (zones)' name='federated.1fgzidf1v79sj01613hc80yeo9k7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fgzidf1v79sj01613hc80yeo9k7'>
            <column datatype='integer' name='[Green Zone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Orange zone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Red zone]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Green Zone]' derivation='Sum' name='[sum:Green Zone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orange zone]' derivation='Sum' name='[sum:Orange zone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red zone]' derivation='Sum' name='[sum:Red zone:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgzidf1v79sj01613hc80yeo9k7].[sum:Red zone:qk]' />
              <lod column='[federated.1fgzidf1v79sj01613hc80yeo9k7].[none:State:nk]' />
              <lod column='[federated.1fgzidf1v79sj01613hc80yeo9k7].[sum:Green Zone:qk]' />
              <lod column='[federated.1fgzidf1v79sj01613hc80yeo9k7].[sum:Orange zone:qk]' />
              <geometry column='[federated.1fgzidf1v79sj01613hc80yeo9k7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgzidf1v79sj01613hc80yeo9k7].[Latitude (generated)]</rows>
        <cols>[federated.1fgzidf1v79sj01613hc80yeo9k7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid -19 Forecast 1st August 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Covid -19 Forecast till 1st August 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (2)' name='federated.0et151y1eqrwvf19okr2z0k2wbgt' />
          </datasources>
          <datasource-dependencies datasource='federated.0et151y1eqrwvf19okr2z0k2wbgt'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' forecast-column-base='[sum:Confirmed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0et151y1eqrwvf19okr2z0k2wbgt].[none:State/UnionTerritory:nk]'>
            <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State/UnionTerritory:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0et151y1eqrwvf19okr2z0k2wbgt].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0et151y1eqrwvf19okr2z0k2wbgt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0et151y1eqrwvf19okr2z0k2wbgt].[fVal:sum:Confirmed:qk]</rows>
        <cols>[federated.0et151y1eqrwvf19okr2z0k2wbgt].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.0et151y1eqrwvf19okr2z0k2wbgt].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Covid-19 Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Covid -19 Forecast for INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1akm75m0uomfvn1g2np1m1ggwih0' />
          </datasources>
          <datasource-dependencies datasource='federated.1akm75m0uomfvn1g2np1m1ggwih0'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' forecast-column-base='[sum:Confirmed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akm75m0uomfvn1g2np1m1ggwih0].[none:State/UnionTerritory:nk]'>
            <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State/UnionTerritory:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1akm75m0uomfvn1g2np1m1ggwih0].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1akm75m0uomfvn1g2np1m1ggwih0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akm75m0uomfvn1g2np1m1ggwih0].[fVal:sum:Confirmed:qk]</rows>
        <cols>[federated.1akm75m0uomfvn1g2np1m1ggwih0].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.1akm75m0uomfvn1g2np1m1ggwih0].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>ConfirmedCases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0xe5wjb05vop4y1c4rtpg093ghkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xe5wjb05vop4y1c4rtpg093ghkq'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]' included-values='in-range'>
            <min>0</min>
            <max>347502</max>
          </filter>
          <slices>
            <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]' />
              <size column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]' />
              <lod column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Active:qk]' />
              <lod column='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[Latitude (generated)]</rows>
        <cols>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>DATE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet) (2)' name='federated.0lf7efn163kbr312yav5l1pmfdu6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf7efn163kbr312yav5l1pmfdu6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:qk]' included-values='in-range'>
            <min>#2020-03-14 00:00:00#</min>
            <max>#2020-07-23 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0lf7efn163kbr312yav5l1pmfdu6].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 ANALYSIS FOR INDIA'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='57' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='53' param='horz' w='99002' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='47' param='horz' w='99002' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='44' param='horz' w='99002' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='40' param='vert' w='99002' x='499' y='978'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='37' param='horz' w='99002' x='499' y='978'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='34' param='horz' w='99002' x='499' y='978'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='31' param='horz' w='99002' x='499' y='978'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='28' param='horz' w='99002' x='499' y='978'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='25' param='horz' w='99002' x='499' y='978'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='23' param='horz' w='99002' x='499' y='978'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='21' param='horz' w='99002' x='499' y='978'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='18' param='horz' w='99002' x='499' y='978'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='16' w='99002' x='499' y='978' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='95355' id='3' name='Covid -19 Forecast 1st August 2020' w='45387' x='62' y='7213' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9291' id='5' name='Covid -19 Forecast 1st August 2020' pane-specification-id='0' param='[federated.0et151y1eqrwvf19okr2z0k2wbgt].[none:Forecast Indicator:nk]' w='8728' x='6920' y='21638' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' dropdown='1' h='6846' id='6' name='Covid -19 Forecast 1st August 2020' synchronized='1' trailctrls='0' w='20495' x='62' y='244' />
        <zone h='37042' id='7' name='Confirmed Cases' w='26309' x='45324' y='7213' />
        <zone h='36919' id='12' name='Confirmed Deaths' w='28545' x='71455' y='7213' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='4' dropdown='0' h='6846' id='32' name='Confirmed Cases' name1='Confirmed Deaths' name2='Confirmed Cases(Statewise)' name3='Confirmed Deceased(StateWise)' name4='Sheet 18' synchronized='1' trailctrls='0' w='20075' x='79800' y='122' />
        <zone h='57702' id='35' name='Confirmed Cases(Statewise)' show-title='false' w='26949' x='45365' y='44132' />
        <zone h='56724' id='38' name='Confirmed Deceased(StateWise)' show-title='false' w='33579' x='72253' y='44132' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4890' id='59' w='36658' x='31234' y='1467'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>COVID-19 ANALYSIS FOR INDIA</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='77' name='Sheet 18' show-title='false' w='10536' x='66895' y='9046' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='72' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='70' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='68' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97916' id='13' is-centered='0' w='98828' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='95250' id='4' name='Map' w='45900' x='900' y='6875' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='19922' id='5' name='Map' pane-specification-id='0' param='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]' w='14056' x='23133' y='81380' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='6' name='Map' pane-specification-id='0' param='[federated.0xe5wjb05vop4y1c4rtpg093ghkq].[sum:Confirmed:qk]' w='13982' x='1245' y='86328' />
        <zone h='32552' id='8' name='ConfirmedCases-Top 10' w='52562' x='46999' y='6901' />
        <zone h='31771' id='9' name='ConfirmedDeaths-Top 10 ' w='52635' x='46999' y='39714' />
        <zone h='30078' id='10' name='ConfirmedRecovered-Top 10 ' w='52709' x='46925' y='71875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5339' id='11' w='85139' x='12372' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>CORONAVIRUS COVID-19 CASES IN INDIA </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6750' id='12' w='20400' x='800' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5729' id='15' is-scaled='1' param='D:/KRINA/PICTURES/Coronavirus-CDC-645x645.jpg' w='50366' x='1464' y='1172' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='3646' id='66' name='Map' name1='ConfirmedCases-Top 10' synchronized='1' trailctrls='0' w='20791' x='2196' y='2214' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='34' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='32' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='24' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51125' id='27' name='Covid-19 Forecast' w='98500' x='700' y='500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='29' name='Covid-19 Forecast' pane-specification-id='0' param='[federated.1akm75m0uomfvn1g2np1m1ggwih0].[none:Forecast Indicator:nk]' w='14000' x='13000' y='26875' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='6125' id='30' name='Covid-19 Forecast' synchronized='1' w='26500' x='72400' y='750' />
        <zone h='48625' id='35' name='Confirmed Cases' w='50600' x='500' y='50875' />
        <zone h='48500' id='38' name='Confirmed Deaths' w='48200' x='50800' y='50875' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='6125' id='41' name='Confirmed Deaths' name1='Confirmed Cases' synchronized='1' w='24300' x='1200' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='44' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='40' param='vert' w='99002' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='37' param='horz' w='99002' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='34' param='horz' w='99002' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='31' param='horz' w='99002' x='499' y='978'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='28' param='horz' w='99002' x='499' y='978'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='25' param='horz' w='99002' x='499' y='978'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='23' param='horz' w='99002' x='499' y='978'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='21' param='horz' w='99002' x='499' y='978'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='18' param='horz' w='99002' x='499' y='978'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='16' w='99002' x='499' y='978' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='93276' id='3' name='Covid -19 Forecast 1st August 2020' w='45324' x='62' y='7213' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9291' id='5' name='Covid -19 Forecast 1st August 2020' pane-specification-id='0' param='[federated.0et151y1eqrwvf19okr2z0k2wbgt].[none:Forecast Indicator:nk]' w='8728' x='6920' y='21638' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' dropdown='0' h='6846' id='6' name='Covid -19 Forecast 1st August 2020' synchronized='1' trailctrls='0' w='20387' x='187' y='244' />
        <zone h='33252' id='7' name='Confirmed Cases' w='26309' x='45324' y='7213' />
        <zone h='33374' id='12' name='Confirmed Deaths' w='28554' x='71446' y='7213' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' dropdown='0' h='6846' id='32' name='Confirmed Cases' name1='Confirmed Deaths' name2='Confirmed Cases(Statewise)' name3='Confirmed Deceased(StateWise)' synchronized='1' trailctrls='0' w='20075' x='79800' y='122' />
        <zone h='61491' id='35' name='Confirmed Cases(Statewise)' show-title='false' w='26933' x='45387' y='40342' />
        <zone h='60636' id='38' name='Confirmed Deceased(StateWise)' show-title='false' w='33603' x='72257' y='40220' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6968' id='41' w='53803' x='22943' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>COVID-19 ANALYSIS FOR INDIA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STORY' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6017' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92323' id='1' param='vert' removable='false' w='98426' x='787' y='6847'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6847' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81846' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='17324'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='This sheet gives you the overall distribution of COVID-19 confirmed cases in INDIA state-wise.' captured-sheet='Map' id='1'>
                      <capturedDeltas>
                        <worksheet name='Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='This sheet gives you the TOP-10 states with most no. of COVID-19 confirmed cases.' captured-sheet='ConfirmedCases-Top 10' id='2' />
                    <story-point caption='This sheet gives you the TOP-10 states with most no. of COVID-19 deceased cases.' captured-sheet='ConfirmedDeaths-Top 10 ' id='3' />
                    <story-point caption='This sheet gives you the TOP-10 states with most no. of COVID-19 recovered cases.' captured-sheet='ConfirmedRecovered-Top 10 ' id='4' />
                    <story-point caption='This sheet gives you the Top- 10 States with active cases.' captured-sheet='ActiveCases-Top 10' id='7' />
                    <story-point caption='This sheet gives you the agewise distribution of COVID-19 cases(in %) .' captured-sheet='AgeWise' id='5' />
                    <story-point caption='This sheet gives you the containment zones  state wise ( for disticts).' captured-sheet='Containment Zones' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
